{% load humanize %}
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Email Receipt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
    @media screen {
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
      }
    }

    /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
    body,
    table,
    td,
    a {
      -ms-text-size-adjust: 100%;
      /* 1 */
      -webkit-text-size-adjust: 100%;
      /* 2 */
    }

    /**
   * Remove extra space added to tables and cells in Outlook.
   */
    table,
    td {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }

    /**
   * Better fluid images in Internet Explorer.
   */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /**
   * Remove blue links for iOS devices.
   */
    a[x-apple-data-detectors] {
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      color: inherit !important;
      text-decoration: none !important;
    }

    /**
   * Fix centering issues in Android 4.4.
   */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    /**
   * Collapse table borders to avoid space between cells.
   */
    table {
      border-collapse: collapse !important;
    }

    a {
      color: #1a82e2;
    }

    img {
      height: auto;
      line-height: 100%;
      text-decoration: none;
      border: 0;
      outline: none;
    }
  </style>

</head>

<body style="background-color: #D2C7BA;">

  <!-- start preheader -->
  <div class="preheader"
    style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    Order Invoice.
  </div>
  <!-- end preheader -->

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
      <td align="center" bgcolor="#D2C7BA">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 36px 24px;">

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end logo -->

    <!-- start hero -->
    <tr>
      <td align="center" bgcolor="#D2C7BA">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
              <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Thank
                you for your order!</h1>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
      <td align="center" bgcolor="#D2C7BA">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">Here is a summary of your recent order. <br>Want to make order again? <a
                  href="http://localhost:8000/">Continue
                  Purchasing</a>.</p>
              <p style="margin: 0;"></p>
            </td>
          </tr>
          <!-- end copy -->

          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">Order id : {{ order }}</p>
            </td>
          </tr>

          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">Transaction id : {{ transaction_id }}</p>
            </td>
          </tr>

          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding-left: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;"><b>Shipping Address :</b></p>
            </td>
          </tr>
          
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding-left: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">{{ shipping_address.customer }}<br>{{ shipping_address.address1 }}<br>
                {{ shipping_address.address2 }}<br>{{ shipping_address.city }}, {{ shipping_address.state }},<br>Pin Code:
                {{ shipping_address.zipcode }};</p>
            </td>
          </tr>

          <!-- start receipt table -->
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong>Order #</strong>
                  </td>
                  <td align="left" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong>Quantity</strong>
                  </td>
                  <td align="left" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong>Discount</strong>
                  </td>
                  <td align="left" bgcolor="#D2C7BA" width="25%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong>Amount</strong>
                  </td>
                </tr>

                {% for item in items %}
                <tr>
                  <td align="left" width="75%"
                    style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    {{ item.product }}</td>
                  <td align="left" width="25%"
                    style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    {{ item.quantity }}</td>
                  <td align="left" width="25%"
                    style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    {% if item.product.discount != '0%' %}
                    {{ item.product.discount }}
                    {% else %}
                    -
                    {% endif %}
                  </td>
                  <td align="right" colspan="2" width="75%"
                    style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    &#8377; {% widthratio item.product.original_price 1 item.quantity %}
                  </td>
                </tr>
                {% endfor %}

                <tr>
                  <td align="left" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong>Subtotal</strong>
                  </td>
                  <td align="left" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong></strong>
                  </td>
                  <!-- <td align="left" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong></strong>
                  </td> -->
                  <td align="right" colspan="2" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong>&#8377; {{ order.get_cart_original_total | floatformat:1 | intcomma }}</strong>
                  </td>
                </tr>

                <tr>
                  <td align="left" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong>Discount</strong>
                  </td>
                  <td align="left" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong></strong>
                    <!-- </td>
                  <td align="left" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong></strong>
                  </td> -->
                  <td align="right" colspan="2" bgcolor="#D2C7BA" width="75%"
                    style="padding: 10px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong>- &#8377; {{ order.get_cart_discount_total | floatformat:1 | intcomma }}</strong>
                  </td>
                </tr>

                <tr>
                  <td align="left" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong>Shipping Cost</strong>
                  </td>
                  <td align="left" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    {% if order.shipping_method == 'Express Delivery' %}
                    <strong>Express Delivery</strong>
                    {% elif order.shipping_method == 'Next Business Day' %}
                    <strong>Next Business Day</strong>
                    {% else %}
                    <strong>Standard Delivery</strong>
                    {% endif %}
                  </td>
                  <!-- <td align="left" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    
                  </td> -->
                  <td align="right" colspan="2" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    {% if order.shipping_method == 'Express Delivery' %}
                    <strong>+ &#8377; 150.00 </strong>
                    {% elif order.shipping_method == 'Next Business Day' %}
                    <strong>+ &#8377; 500.00 </strong>
                    {% else %}
                    -
                    {% endif %}
                  </td>
                </tr>


                <tr style="border-top: 1px solid black;">
                  <td align="left" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong>Grand Total</strong>
                  </td>
                  <td align="left" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong></strong>
                  </td>
                  <!-- <td align="left" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong></strong>
                  </td> -->
                  <td align="right" colspan="2" bgcolor="#D2C7BA" width="75%"
                    style="padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong>&#8377; {{ order.get_cart_total | floatformat:1 | intcomma }}</strong>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- end reeipt table -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end copy block -->


    <!-- start footer -->
    <tr>
      <td align="center" bgcolor="#D2C7BA" style="padding: 24px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start permission -->
          <!-- <tr>
            <td align="center" bgcolor="#D2C7BA" id="contact"
              style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">You received this email because we received a request for order from your
                account. If you didn't ordered than please contact us via following details <br>
                {% for i in contact_footer %}
                Customer Care : +91 {{ i.phone_no }}<br>
                <a href="mailto:{{ i.mail }}">Email : {{ i.mail }}</a>
                {% endfor %}
            </td>
          </tr> -->
          <!-- end permission -->

          <!-- start unsubscribe -->
          <tr>
            <td align="center" bgcolor="#D2C7BA"
              style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">You received this email because we received a request for order from your
                account. If you didn't ordered than please contact us via following details <br>

                Customer Care : +91 900 800 100

                <br>
                Email :<a href="mailto:help.efarm.system@gmail.com"> help.efarm.system@gmail.com</a>

            </td>
          </tr>
          <!-- end unsubscribe -->

        </table>
      </td>
    </tr>
    <!-- end footer -->

  </table>
  <!-- end body -->

</body>

</html>